MONGO_URL=mongodb+srv://jaa:123456jaa@cluster0.7jnaltg.mongodb.net/puzzledemo?retryWrites=true&w=majority
JWT_SEC = gamepuzzleeventsjwt
JWT_ADM = admingamepuzzleeventsjwt
REFRESH_JWT_ADM = refreshadmingamepuzzleeventsjwt 
REACT_APP_INSTAGRAM_APP_ID=2034984773358818
REACT_APP_INSTAGRAM_APP_SECRET=ebd2abc5adcd6a44613e53f205638fbd
 REACT_FACEBOOK_APP_ID=5967912659958745
REACT_APP_FACEBOOK_SEC=8fbad7444d87aa27cf27826f8851737f